using System.Collections.Generic;

namespace Sequence
{
    public static class ChainDictionaries
    {
        public static Dictionary<Chain, string> NameOf = new Dictionary<Chain, string>()
        {
            { Chain.Ethereum, "Ethereum" },
            { Chain.Polygon, "Polygon" },
            { Chain.PolygonZkEvm, "Polygon zkEvm"},
            { Chain.BNBSmartChain, "BNB Smart Chain" },
            { Chain.ArbitrumOne, "Arbitrum One" },
            { Chain.ArbitrumNova, "Arbitrum Nova" },
            { Chain.Optimism, "Optimism" },
            { Chain.Avalanche, "Avalanche" },
            { Chain.Gnosis, "Gnosis" },
            { Chain.Base, "Base" },
            { Chain.OasysHomeverse, "Oasys Homeverse" },
            { Chain.Xai, "Xai" },
            { Chain.AstarZKEvm, "Astar zkEVM" },
            { Chain.Blast, "Blast" },
            { Chain.B3, "B3" },
            { Chain.APEChain, "APE Chain" },
            { Chain.ImmutableZkEvm, "Immutable zkEVM"},
            { Chain.SkaleNebula, "Skale Nebula" },
            { Chain.Root, "Root" },
            { Chain.LAOS, "LAOS" },
            { Chain.Soneium, "Soneium" },
            { Chain.Telos, "Telos" },
            { Chain.Moonbeam, "Moonbeam"},
            { Chain.Etherlink, "Etherlink" },
            { Chain.XR1, "XR1" },

            { Chain.TestnetSepolia, "Sepolia" },
            { Chain.TestnetArbitrumSepolia, "Arbitrum Sepolia" },
            { Chain.TestnetBNBSmartChain, "BNB Smart Chain Testnet" },
            { Chain.TestnetBaseSepolia, "Base Sepolia" },
            { Chain.TestnetOasysHomeverse, "Testnet Oasys Homeverse"},
            { Chain.TestnetAvalanche, "Testnet Avalanche"},
            { Chain.TestnetOptimisticSepolia, "Optimistic Sepolia"},
            { Chain.TestnetPolygonAmoy, "Polygon Amoy" },
            { Chain.TestnetAstarZKyoto, "Astar zKyoto Testnet"},
            { Chain.TestnetXrSepolia, "XR Sepolia" },
            { Chain.TestnetXaiSepolia, "Xai Sepolia" },
            { Chain.TestnetB3Sepolia, "B3 Sepolia" },
            { Chain.TestnetAPEChain, "APE Chain Testnet" },
            { Chain.TestnetBlastSepolia, "Blast Sepolia" },
            { Chain.TestnetBorne, "Borne Testnet" },
            { Chain.TestnetSkaleNebulaGamingHub, "Skale Nebula Gaming Hub Testnet" },
            { Chain.TestnetSoneiumMinato, "Soneium Minato Testnet" },
            { Chain.TestnetToy, "TOY Testnet" },
            { Chain.TestnetImmutableZkEvm, "Immutable zkEVM Testnet" },
            { Chain.TestnetRootPorcini, "Root Porcini Testnet" },
            { Chain.TestnetLAOSSigma, "LAOS Sigma Testnet" },
            { Chain.TestnetTelos, "Telos Testnet" },
            { Chain.TestnetMoonbaseAlpha, "Moonbase Alpha" },
            { Chain.TestnetEtherlink, "Etherlink Testnet" },
            { Chain.TestnetMonad, "Monad Testnet" },
            { Chain.TestnetSomnia, "Somnia Testnet" },
        };

        public static Dictionary<Chain, string> GasCurrencyOf = new Dictionary<Chain, string>()
        {
            { Chain.Ethereum, "ETH" },
            { Chain.Polygon, "POL" },
            { Chain.PolygonZkEvm, "POL" },
            { Chain.BNBSmartChain, "BNB" },
            { Chain.ArbitrumOne, "AETH" },
            { Chain.ArbitrumNova, "AETH" },
            { Chain.Optimism, "OP" },
            { Chain.Avalanche, "AVAX" },
            { Chain.Gnosis, "xDai" },
            { Chain.Base, "ETH" },
            { Chain.OasysHomeverse, "OAS"},
            { Chain.AstarZKEvm, "ETH" },
            { Chain.Xai, "XAI" },
            { Chain.Blast, "ETH" },
            { Chain.B3, "ETH" },
            { Chain.APEChain, "APE" },
            { Chain.ImmutableZkEvm, "IMX" },
            { Chain.SkaleNebula, "sFUEL" },
            { Chain.Root, "XRP" },
            { Chain.LAOS, "LAOS" },
            { Chain.Soneium, "ETH" },
            { Chain.Telos, "TLOS" },
            { Chain.Moonbeam, "GLMR" },
            { Chain.Etherlink, "XTZ" },
            { Chain.XR1, "XR1" },

            { Chain.TestnetSepolia, "ETH" },
            { Chain.TestnetArbitrumSepolia, "AETH" },
            { Chain.TestnetBNBSmartChain, "BNB" },
            { Chain.TestnetBaseSepolia, "ETH" },
            { Chain.TestnetOasysHomeverse, "OAS"},
            { Chain.TestnetAvalanche, "AVAX"},
            { Chain.TestnetOptimisticSepolia, "OP"},
            { Chain.TestnetPolygonAmoy, "POL" },
            { Chain.TestnetAstarZKyoto, "ETH"},
            { Chain.TestnetXrSepolia, "tXR" },
            { Chain.TestnetXaiSepolia, "sXAI" },
            { Chain.TestnetB3Sepolia, "ETH" },
            { Chain.TestnetAPEChain, "APE" },
            { Chain.TestnetBlastSepolia, "ETH" },
            { Chain.TestnetBorne, "BORNE" },
            { Chain.TestnetSkaleNebulaGamingHub, "sFUEL" },
            { Chain.TestnetSoneiumMinato, "ETH" },
            { Chain.TestnetToy, "TOY" },
            { Chain.TestnetImmutableZkEvm, "IMX" },
            { Chain.TestnetRootPorcini, "XRP" },
            { Chain.TestnetLAOSSigma, "SIGMA" },
            { Chain.TestnetTelos, "TLOS" },
            { Chain.TestnetMoonbaseAlpha, "DEV" },
            { Chain.TestnetEtherlink, "XTZ" },
            { Chain.TestnetMonad, "MON" },
            { Chain.TestnetSomnia, "STT" },
        };

        public static Dictionary<Chain, string> BlockExplorerOf = new Dictionary<Chain, string>()
        {
            { Chain.Ethereum, "https://etherscan.io/" },
            { Chain.Polygon, "https://polygonscan.com/" },
            { Chain.PolygonZkEvm, "https://zkevm.polygonscan.com/" },
            { Chain.BNBSmartChain, "https://bscscan.com/" },
            { Chain.ArbitrumOne, "https://arbiscan.io/" },
            { Chain.ArbitrumNova, "https://nova.arbiscan.io/" },
            { Chain.Optimism, "https://optimistic.etherscan.io/" },
            { Chain.Avalanche, "https://subnets.avax.network/c-chain/" },
            { Chain.Gnosis, "https://gnosisscan.io/" },
            { Chain.Base, "https://basescan.org/" },
            { Chain.OasysHomeverse, "https://explorer.oasys.homeverse.games/" },
            { Chain.AstarZKEvm, "https://astar-zkevm.explorer.startale.com/" },
            { Chain.Xai, "https://explorer.xai-chain.net/" },
            { Chain.Blast, "https://blastscan.io/" },
            { Chain.B3, "https://explorer.b3.fun/" },
            { Chain.APEChain, "https://apescan.io/" },
            { Chain.ImmutableZkEvm, "https://explorer.immutable.com/" },
            { Chain.SkaleNebula, "https://green-giddy-denebola.explorer.mainnet.skalenodes.com/" },
            { Chain.Root, "https://rootscan.io/" },
            { Chain.LAOS, "https://blockscout.laos.laosfoundation.io/" },
            { Chain.Soneium, "https://vk9a3tgpne6qmub8.blockscout.com/" },
            { Chain.Telos, "https://www.teloscan.io/" },
            { Chain.Moonbeam, "https://moonscan.io/"},
            { Chain.Etherlink, "https://explorer.etherlink.com/"},
            { Chain.XR1, ""}, // TDB

            { Chain.TestnetSepolia, "https://sepolia.etherscan.io/" },
            { Chain.TestnetArbitrumSepolia, "https://sepolia.arbiscan.io/" },
            { Chain.TestnetBNBSmartChain, "https://testnet.bscscan.com/" },
            { Chain.TestnetBaseSepolia, "https://sepolia.basescan.org/" },
            { Chain.TestnetOasysHomeverse, "https://explorer.testnet.oasys.games/" },
            { Chain.TestnetAvalanche, "https://testnet.snowtrace.io/" },
            { Chain.TestnetOptimisticSepolia, "https://sepolia-optimism.etherscan.io/" },
            { Chain.TestnetPolygonAmoy, "https://amoy.polygonscan.com/" },
            { Chain.TestnetAstarZKyoto, "https://astar-zkyoto.blockscout.com/" },
            { Chain.TestnetXrSepolia, "https://xr-sepolia-testnet.explorer.caldera.xyz/" },
            { Chain.TestnetXaiSepolia, "https://testnet-explorer-v2.xai-chain.net/" },
            { Chain.TestnetB3Sepolia, "https://sepolia.explorer.b3.fun/" },
            { Chain.TestnetAPEChain, "https://curtis.explorer.caldera.xyz/" }, 
            { Chain.TestnetBlastSepolia, "https://testnet.blastscan.io/" },
            { Chain.TestnetBorne, "https://subnets-test.avax.network/bornegfdn" },
            { Chain.TestnetSkaleNebulaGamingHub, "https://green-giddy-denebola.explorer.mainnet.skalenodes.com/" },
            { Chain.TestnetSoneiumMinato, "https://explorer-testnet.soneium.org/" },
            { Chain.TestnetToy, "https://toy-chain-testnet.explorer.caldera.xyz/" },
            { Chain.TestnetImmutableZkEvm, "https://explorer.testnet.immutable.com/" },
            { Chain.TestnetRootPorcini, "https://porcini.rootscan.io/" },
            { Chain.TestnetLAOSSigma, "https://sigma.explorer.laosnetwork.io/" },
            { Chain.TestnetTelos, "https://testnet.teloscan.io/" },
            { Chain.TestnetMoonbaseAlpha, "https://moonbase.moonscan.io/" },
            { Chain.TestnetEtherlink, "https://testnet.explorer.etherlink.com/" },
            { Chain.TestnetMonad, "https://testnet.monadexplorer.com/" },
            { Chain.TestnetSomnia, "https://somnia-testnet.socialscan.io/" },
        };

        public static Dictionary<Chain, string> ChainIdOf = new Dictionary<Chain, string>()
        {
            { Chain.None, ""},

            { Chain.Ethereum, "1" },
            { Chain.Polygon, "137" },
            { Chain.PolygonZkEvm, "1101" },
            { Chain.BNBSmartChain, "56" },
            { Chain.ArbitrumOne, "42161" },
            { Chain.ArbitrumNova, "42170" },
            { Chain.Optimism, "10" },
            { Chain.Avalanche, "43114" },
            { Chain.Gnosis, "100" },
            { Chain.Base, "8453" },
            { Chain.OasysHomeverse, "19011" },
            { Chain.AstarZKEvm, "3776" },
            { Chain.Xai, "660279" },
            { Chain.Blast, "81457" },
            { Chain.B3, "8333" },
            { Chain.APEChain, "33139" },
            { Chain.ImmutableZkEvm, "13371" },
            { Chain.SkaleNebula, "1482601649" },
            { Chain.Root, "7668" },
            { Chain.LAOS, "6283" },
            { Chain.Soneium, "1868" },
            { Chain.Telos, "40" },
            { Chain.Moonbeam, "1284" },
            { Chain.Etherlink, "42793" },
            { Chain.XR1, "273" },
            
            { Chain.TestnetSepolia, "11155111" },
            { Chain.TestnetPolygonAmoy, "80002" },
            { Chain.TestnetArbitrumSepolia, "421614" },
            { Chain.TestnetBNBSmartChain, "97" },
            { Chain.TestnetBaseSepolia, "84532" },
            { Chain.TestnetAvalanche, "43113" },
            { Chain.TestnetOasysHomeverse, "40875" },
            { Chain.TestnetOptimisticSepolia, "11155420" },
            { Chain.TestnetAstarZKyoto, "6038361" },
            { Chain.TestnetXrSepolia, "2730" },
            { Chain.TestnetXaiSepolia, "37714555429" },
            { Chain.TestnetB3Sepolia, "1993" },
            { Chain.TestnetAPEChain, "33111" },
            { Chain.TestnetBlastSepolia, "168587773" },
            { Chain.TestnetBorne, "94984" },
            { Chain.TestnetSkaleNebulaGamingHub, "37084624" },
            { Chain.TestnetSoneiumMinato, "1946" },
            { Chain.TestnetToy, "21000000" },
            { Chain.TestnetImmutableZkEvm, "13473" },
            { Chain.TestnetRootPorcini, "7672" },
            { Chain.TestnetLAOSSigma, "62850" },
            { Chain.TestnetTelos, "41" },
            { Chain.TestnetMoonbaseAlpha, "1287" },
            { Chain.TestnetEtherlink, "128123" },
            { Chain.TestnetMonad, "10143" },
            { Chain.TestnetSomnia, "50312" },
        };

        public static Dictionary<string, Chain> ChainById = new Dictionary<string, Chain>()
        {
            { "1", Chain.Ethereum },
            { "137", Chain.Polygon },
            { "1101", Chain.PolygonZkEvm },
            { "56", Chain.BNBSmartChain },
            { "42161", Chain.ArbitrumOne },
            { "42170", Chain.ArbitrumNova },
            { "10", Chain.Optimism },
            { "43114", Chain.Avalanche },
            { "100", Chain.Gnosis },
            { "8453", Chain.Base },
            { "19011", Chain.OasysHomeverse },
            { "3776", Chain.AstarZKEvm },
            { "660279", Chain.Xai },
            { "81457", Chain.Blast },
            { "8333", Chain.B3 },
            { "33139", Chain.APEChain },
            { "13371", Chain.ImmutableZkEvm },
            { "1482601649", Chain.SkaleNebula },
            { "7668", Chain.Root },
            { "6283", Chain.LAOS },
            { "1868", Chain.Soneium },
            { "40", Chain.Telos },
            { "1284", Chain.Moonbeam },
            { "42793", Chain.Etherlink },
            { "273", Chain.XR1 },
            
            { "11155111", Chain.TestnetSepolia },
            { "80002", Chain.TestnetPolygonAmoy },
            { "421614", Chain.TestnetArbitrumSepolia },
            { "97", Chain.TestnetBNBSmartChain },
            { "84532", Chain.TestnetBaseSepolia },
            { "43113", Chain.TestnetAvalanche },
            { "40875", Chain.TestnetOasysHomeverse },
            { "11155420", Chain.TestnetOptimisticSepolia },
            { "6038361", Chain.TestnetAstarZKyoto },
            { "2730", Chain.TestnetXrSepolia },
            { "37714555429", Chain.TestnetXaiSepolia },
            { "1993", Chain.TestnetB3Sepolia },
            { "33111", Chain.TestnetAPEChain },
            { "168587773", Chain.TestnetBlastSepolia },
            { "94984", Chain.TestnetBorne },
            { "37084624", Chain.TestnetSkaleNebulaGamingHub },
            { "1946", Chain.TestnetSoneiumMinato },
            { "21000000", Chain.TestnetToy },
            { "13473", Chain.TestnetImmutableZkEvm },
            { "7672", Chain.TestnetRootPorcini },
            { "62850", Chain.TestnetLAOSSigma },
            { "41", Chain.TestnetTelos },
            { "1287", Chain.TestnetMoonbaseAlpha },
            { "128123", Chain.TestnetEtherlink },
            { "10143", Chain.TestnetMonad },
            { "50312", Chain.TestnetSomnia },
        };

        public static Dictionary<Chain, string> PathOf = new Dictionary<Chain, string>()
        {
            { Chain.Ethereum, "mainnet" },
            { Chain.Polygon, "polygon" },
            { Chain.BNBSmartChain, "bsc" },
            { Chain.PolygonZkEvm, "polygon-zkevm" },
            { Chain.ArbitrumOne, "arbitrum" },
            { Chain.ArbitrumNova, "arbitrum-nova" },
            { Chain.Optimism, "optimism" },
            { Chain.Avalanche, "avalanche" },
            { Chain.Gnosis, "gnosis" },
            { Chain.Base, "base" },
            { Chain.OasysHomeverse, "homeverse" },
            { Chain.AstarZKEvm, "astar-zkevm" },
            { Chain.Xai, "xai" },
            { Chain.Blast, "blast" },
            { Chain.B3, "b3" },
            { Chain.APEChain, "apechain" },
            { Chain.ImmutableZkEvm, "immutable-zkevm" },
            { Chain.SkaleNebula, "skale-nebula" },
            { Chain.Root, "rootnet" },
            { Chain.LAOS, "laos" },
            { Chain.Soneium, "soneium" },
            { Chain.Telos, "telos" },
            { Chain.Moonbeam, "moonbeam" },
            { Chain.Etherlink, "etherlink" },
            { Chain.XR1, "xr1" },

            { Chain.TestnetSepolia, "sepolia" },
            { Chain.TestnetArbitrumSepolia, "arbitrum-sepolia" },
            { Chain.TestnetBNBSmartChain, "bsc-testnet" },
            { Chain.TestnetBaseSepolia, "base-sepolia" },
            { Chain.TestnetOasysHomeverse, "homeverse-testnet" },
            { Chain.TestnetAvalanche, "avalanche-testnet" },
            { Chain.TestnetOptimisticSepolia, "optimism-sepolia" },
            { Chain.TestnetPolygonAmoy, "amoy" },
            { Chain.TestnetAstarZKyoto, "astar-zkyoto" },
            { Chain.TestnetXrSepolia, "xr-sepolia" },
            { Chain.TestnetXaiSepolia, "xai-sepolia" },
            { Chain.TestnetB3Sepolia, "b3-sepolia" },
            { Chain.TestnetAPEChain, "apechain-testnet" },
            { Chain.TestnetBlastSepolia, "blast-sepolia" },
            { Chain.TestnetBorne, "borne-testnet" },
            { Chain.TestnetSkaleNebulaGamingHub, "skale-nebula-testnet" },
            { Chain.TestnetSoneiumMinato, "soneium-minato" },
            { Chain.TestnetToy, "toy-testnet" },
            { Chain.TestnetImmutableZkEvm, "immutable-zkevm-testnet" },
            { Chain.TestnetRootPorcini, "rootnet-porcini" },
            { Chain.TestnetLAOSSigma, "laos-sigma-testnet" },
            { Chain.TestnetTelos, "telos-testnet" },
            { Chain.TestnetMoonbaseAlpha, "moonbase-alpha" },
            { Chain.TestnetEtherlink, "etherlink-testnet" },
            { Chain.TestnetMonad, "monad-testnet" },
            { Chain.TestnetSomnia, "somnia-testnet" },
        };
    }
}