# sequence-unity

./: .gitignore  .gitmodules  Makefile  README.md  cp-sequence-template-assets-to-packages.sh  package-lock.json  package.json  split_hex.sh
.github/: pull_request_template.md
.github/workflows/: demo-build.yml  mermaid-diagrams-in-readme.yml  tests.yml  unity-cloud-check.yml  unity-cloud-release.yml  unity-tests.yml
Assets/: DeployedContractAddressExtractor.cs  EmailSignedInText.cs  InitTestScene638289833950725590.unity  NethereumExperiments.unity  NewToken.asset  README.md  SequenceConfig.asset  Third-Party Notices  link.xml  openUPM.yaml  package.json  xyz.0xsequence.waas-unity.yml
Assets/CloudBuild/: testflight_upload.sh
Assets/Editor/: Sequence Colors.colors  SetUrlScheme.cs  SidekickDockerUtility.cs
Assets/GuestLogin/: GuestLogin.cs  GuestLogin.unity
Assets/Nethereum Experiments/: ABIEncoding.cs  NethereumExperiments.asmdef
Assets/PlayFab/: PlayFab.unity
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  MainActivity.java  credentials-1.2.1.aar  credentials-play-services-auth-1.2.1.aar  gradleTemplate.properties  gradleTemplate.properties.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED  play-services-auth-21.1.1.aar  play-services-auth-base-18.0.13.aar  play-services-base-18.4.0.aar  proguard-user.txt  socialSignIn.aar
Assets/Resources/: OpenIdAuthenticatorConfig.asset  SequenceConfig.asset
Assets/Scenes/: Demo.unity
Assets/SequenceExamples/: SequenceExamples.asmdef
Assets/SidekickEditor/: ContractDeployer.cs  SidekickEditor.cs  SidekickEditorController.cs  TextureMaker.cs
Assets/Temp/: Checkout.unity  CheckoutTestSceneUI.cs  MockCheckoutThatAlwaysGeneratesTransactions.cs  (+4 more)
Demo/: index.html  package-lock.json  package.json  pnpm-lock.yaml
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectAuditorSettings.asset  ProjectSettings.asset
ProtectedDataWrapper/: .gitignore  ProtectedDataWrapper.csproj  ProtectedDataWrapper.sln  Util.cs  postbuild.bat
testchain/: README.md  foundry.toml  hardhat.config.js  package.json  pnpm-lock.yaml
(+1023 files in other folders)
