%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sequence Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.13725491, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.22352941, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.06666667, b: 0.06666667, a: 1}
