%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sequence Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.101960786, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.19215687, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.6862745, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.49411765, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.06666667, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.21568628, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.26, g: 0.26, b: 0.26, a: 1}
