{
    "name": "Sequence.SidekickEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4e0a798abbda240658187632ae443a67",
        "GUID:f7fd4ba36aabd1d499450c174865e70b",
        "GUID:b4f9c0f8f363f439b9e337f79050f189",
        "GUID:a35e3a53d4439435f8b36ed2c6158cd8",
        "GUID:c8f59a655c1ffd54cac5a528235b9f1c",
        "GUID:13065393405843745b1313eb7159f82a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}