{
    "name": "SequencePay",
    "rootNamespace": "",
    "references": [
        "GUID:f7fd4ba36aabd1d499450c174865e70b",
        "GUID:b4f9c0f8f363f439b9e337f79050f189",
        "GUID:a35e3a53d4439435f8b36ed2c6158cd8",
        "GUID:4e0a798abbda240658187632ae443a67",
        "GUID:19b9eb7db56cc47349571a4fbb0dd677"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Ionic.Zip.Unity.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}