{
    "name": "SequenceSidekick",
    "rootNamespace": "",
    "references": [
        "GUID:4e0a798abbda240658187632ae443a67",
        "GUID:f7fd4ba36aabd1d499450c174865e70b",
        "GUID:13065393405843745b1313eb7159f82a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}