{
    "name": "Sequence.Boilerplates",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f7fd4ba36aabd1d499450c174865e70b",
        "GUID:4e0a798abbda240658187632ae443a67",
        "GUID:f78a27d6a73d94c4baf04337e0add4dc",
        "GUID:403077141e1554429a890cbc129df651",
        "GUID:b4f9c0f8f363f439b9e337f79050f189",
        "SequenceConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}