{
    "name": "SequenceExamples",
    "rootNamespace": "",
    "references": [
        "GUID:f7fd4ba36aabd1d499450c174865e70b",
        "GUID:615291139dc834bf39f2986ad3dd9a1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:72aec190c59574cbabd6cbdd81011e4d",
        "GUID:f78a27d6a73d94c4baf04337e0add4dc",
        "GUID:4e0a798abbda240658187632ae443a67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}