{
    "name": "SequenceEcosystemWallet",
    "rootNamespace": "",
    "references": [
        "GUID:a35e3a53d4439435f8b36ed2c6158cd8",
        "GUID:b4f9c0f8f363f439b9e337f79050f189",
        "GUID:f7fd4ba36aabd1d499450c174865e70b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}