{
    "name": "SequenceEthereum",
    "rootNamespace": "",
    "references": ["GUID:a35e3a53d4439435f8b36ed2c6158cd8"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BouncyCastle.Crypto.dll",
        "NBitcoin.Secp256k1.dll",
        "NBitcoin.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}