{
    "name": "SequenceEthereum",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BouncyCastle.Crypto.dll",
        "NBitcoin.Secp256k1.dll",
        "NBitcoin.dll",
        "Newtonsoft.Json.dll",
        "Nethereum.Web3.dll",
        "Nethereum.Util.dll",
        "Nethereum.Signer.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Hex.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}